# weblog

./: .env.example  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docker-compose.prod.yml  docker-compose.yml
weblog-backend/: .dockerignore  .gitignore  Dockerfile  GenPassword.java  README.md  SECURITY_RATE_LIMIT_MATRIX.md  pom.xml
weblog-backend/lucene-index/: _2s.cfe  _2s.cfs  _2s.si  _2t.cfe  _2t.cfs  _2t.si  segments_3m  segments_3n
weblog-backend/scripts/: remove_ai_recommend_cleanup.sql  security_maintenance.sql
weblog-backend/weblog-api/: pom.xml
weblog-backend/weblog-api/lucene-index/: _4.cfe  _4.cfs  _4.si  segments_a
weblog-backend/weblog-api/src/main/java/com/blog/api/: BlogApiApplication.java
weblog-backend/weblog-api/src/main/java/com/blog/api/admin/: AdminAdvertisementController.java  AdminAiController.java  AdminAnnouncementController.java  AdminAuthController.java  AdminCarouselController.java  AdminCategoryController.java  AdminCommentController.java  AdminCrawlerController.java  AdminDashboardController.java  AdminFriendLinkController.java  AdminLinkDomainPolicyController.java  AdminLogController.java  AdminMediaController.java  AdminPostController.java  AdminProfileReviewController.java  AdminSystemConfigController.java  AdminTagController.java  AdminTopicController.java  AdminUploadController.java  AdminUserController.java  package-info.java
weblog-backend/weblog-api/src/main/java/com/blog/api/config/: AsyncConfig.java  GlobalExceptionHandler.java  IpBlacklistFilterConfig.java  JacksonConfig.java  LocalUploadConfig.java  MybatisPlusConfig.java  SaTokenRouteConfig.java  ScheduleConfig.java  SecurityConfigValidator.java
weblog-backend/weblog-api/src/main/java/com/blog/api/init/: SystemConfigInitializer.java
weblog-backend/weblog-api/src/main/java/com/blog/api/portal/: AccessControlController.java  AdvertisementController.java  AnnouncementController.java  AuthController.java  CaptchaController.java  CommentController.java  CspReportController.java  FriendLinkController.java  GitHubOAuthController.java  InteractionController.java  PortalCarouselController.java  PortalCategoryController.java  PortalPostController.java  PortalSiteConfigController.java  PortalTagController.java  PortalTopicController.java  PortalUploadController.java  RankingController.java  SearchController.java  UserController.java  package-info.java
weblog-backend/weblog-api/src/main/java/com/blog/api/scheduler/: DataGovernanceScheduler.java  FriendLinkCheckScheduler.java  InteractionSyncScheduler.java  PostScheduler.java  RankingComputeScheduler.java  SecurityLogCleanupScheduler.java  TempFileCleanupScheduler.java  ViewCountSyncScheduler.java  package-info.java
weblog-backend/weblog-api/src/main/java/com/blog/api/security/: CspViolationService.java  DynamicRateLimitPolicyService.java  RateLimitPenaltyService.java  UploadGuardProperties.java  UploadGuardService.java  UploadValidationService.java
weblog-backend/weblog-api/src/main/java/com/blog/api/service/: AdminCommentService.java  DashboardService.java  ProfileReviewAvatarResourceService.java  ReviewMailActionService.java
weblog-backend/weblog-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
weblog-backend/weblog-api/src/main/resources/db/migration/: V10__fix_login_log_collation.sql  V11__add_post_topic_only.sql  V12__relax_carousel_image_optional_fields.sql  V13__add_comment_review_reason_and_user_mute.sql  V14__add_review_action_base_url.sql  V15__unify_mute_into_risk_blacklist.sql  V16__add_allowed_email_domains_config.sql  V17__sanitize_seed_data_for_open_source.sql  V18__reset_default_passwords.sql  V19__fix_user_password_default_and_post_redundant_indexes.sql  V1__initial_schema.sql  V1__schema.sql  V2__data.sql  V2__seed_data.sql  V3__upgrade_ip_blacklist_to_unified_blacklist.sql  V4__relax_ip_blacklist_ip_address_nullable.sql  V5__add_link_domain_policy_and_pending_domain_review.sql  V6__announcement_type_popup_to_envelope_and_add_modal.sql  V7__add_crawler_candidate_and_push_record_tables.sql  V8__remove_unused_ai_comment_review.sql  V9__add_writing_deduplicate_template.sql
weblog-backend/weblog-api/src/test/java/com/blog/api/admin/: AdminAiControllerDynamicRateLimitTest.java  AdminSystemConfigControllerTest.java
weblog-backend/weblog-api/src/test/java/com/blog/api/config/: GlobalExceptionHandlerTest.java
weblog-backend/weblog-api/src/test/java/com/blog/api/portal/: CommentControllerTest.java  (+6 more)
weblog-backend/weblog-common/: pom.xml
weblog-backend/weblog-infra-ai/: pom.xml
weblog-backend/weblog-infra-ai/src/main/resources/prompts/: comment_review_system.txt  comment_review_user.txt  meta_all_system.txt  meta_all_user.txt  meta_categories_system.txt  meta_categories_user.txt  meta_seo_system.txt  meta_seo_user.txt  meta_slug_system.txt  meta_slug_user.txt  meta_summary_system.txt  meta_summary_user.txt  meta_tags_system.txt  meta_tags_user.txt  rag_chat_system.txt  rag_chat_user.txt  writing_chat_system.txt  writing_chat_user.txt  writing_continue_system.txt  writing_continue_user.txt  writing_deduplicate_system.txt  writing_deduplicate_user.txt  writing_format_system.txt  writing_format_user.txt  writing_polish_system.txt  writing_polish_user.txt  writing_rewrite_system.txt  writing_rewrite_user.txt  writing_translate_system.txt  writing_translate_user.txt
weblog-backend/weblog-infra-captcha/: pom.xml
weblog-backend/weblog-infra-lucene/: pom.xml
weblog-backend/weblog-infra-oss/: pom.xml
weblog-backend/weblog-infra-redis/: pom.xml
weblog-backend/weblog-infra-security/: pom.xml
weblog-backend/weblog-infra-security/src/main/resources/sensitive/: sensi_words.txt
weblog-backend/weblog-module-content/: pom.xml
weblog-backend/weblog-module-interaction/: pom.xml
weblog-backend/weblog-module-interaction/src/main/java/com/blog/interaction/: package-info.java
weblog-backend/weblog-module-system/: pom.xml
weblog-backend/weblog-module-system/src/main/java/com/blog/system/: package-info.java
(+714 files in other folders)
