<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.blog</groupId>
        <artifactId>weblog-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>weblog-module-content</artifactId>
    <name>weblog-module-content</name>
    <description>内容模块 - 文章、分类、标签管理</description>

    <dependencies>
        <dependency>
            <groupId>com.blog</groupId>
            <artifactId>weblog-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.blog</groupId>
            <artifactId>weblog-infra-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.blog</groupId>
            <artifactId>weblog-infra-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>com.blog</groupId>
            <artifactId>weblog-infra-lucene</artifactId>
        </dependency>
        <dependency>
            <groupId>com.blog</groupId>
            <artifactId>weblog-infra-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>com.blog</groupId>
            <artifactId>weblog-infra-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>2.2.20</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.tokenjan</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
